<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KaemikaCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CookV5Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mono_crash.115869ea88.0.json" />
    <None Remove="Parser.cs.copy" />
    <None Remove="Tree.cs.copy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalithaGOLD\CalithaGOLD.csproj" />
    <ProjectReference Include="..\GraphSharpStdSubset\GraphSharpStdSubset.csproj" />
    <ProjectReference Include="..\KaemikaAssets\KaemikaAssets.csproj" />
    <ProjectReference Include="..\Oslo\Oslo.csproj" />
    <ProjectReference Include="..\QuickGraphStd\QuickGraphStd.csproj" />
  </ItemGroup>

</Project>
