<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KaemikaCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CookV5Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Parser.cs.copy" />
    <None Remove="Tree.cs.copy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalithaGOLD\CalithaGOLD.csproj" />
    <ProjectReference Include="..\GraphSharpStdSubset\GraphSharpStdSubset.csproj" />
    <ProjectReference Include="..\KaemikaAssets\KaemikaAssets.csproj" />
    <ProjectReference Include="..\Oslo\Oslo.csproj" />
    <ProjectReference Include="..\QuickGraphStd\QuickGraphStd.csproj" />
  </ItemGroup>

</Project>
