# KaemikaXM

./: .gitignore  KaemikaXM.sln  LICENSE  Productions.txt  kaemika - Copy.grm  kaemika.egt  kaemika.grm  kaemika.txt  kaemikaCGT.cgt - LOCATION.lnk  kaemikaCGT.cgt - NEW LOCATION.lnk  {GITHUB luca-cardelli-KaemikaXM}.url
App signing certificate/: deployment_cert.der
CalithaGOLD/: CalithaGOLD.csproj  GOLD Meta-Language Documentation.url  GOLD Parser - Documentation.url  LALRParser.cs  Location.cs  ParserEvents.cs  ParserException.cs  Reader.cs  Rule.cs  StateStack.cs  StringTokenizer.cs  Symbol.cs  SymbolFactory.cs  Token.cs  TokenStack.cs
CalithaGOLD/calithalib/: StringUtil.cs
CalithaGOLD/content/: ActionSubRecord.cs  CGTContent.cs  CGTContentException.cs  CharacterSetRecord.cs  CharacterSetTable.cs  DFAStateRecord.cs  DFAStateTable.cs  EdgeSubRecord.cs  InitialStatesRecord.cs  LALRStateRecord.cs  LALRStateTable.cs  Parameters.cs  RuleRecord.cs  RuleTable.cs  SymbolRecord.cs  SymbolTable.cs  TableCounts.cs
CalithaGOLD/dfa/: DFA.cs  State.cs  Transition.cs
CalithaGOLD/lalr/: AcceptAction.cs  Action.cs  ActionFactory.cs  GotoAction.cs  ReduceAction.cs  ShiftAction.cs  State.cs
CalithaGOLD/structure/: CGTStructure.cs  CGTStructureException.cs  Entry.cs  EntryFactory.cs  Record.cs
GraphSharpStdSubset/: Graph# - CodePlex Archive.url  GraphHelper.cs  GraphShape - GitHub.url  GraphSharpStdSubset.csproj  HierarchicalGraph.cs  IHierarchicalBidirectionalGraph.cs  SoftMutableHierarchicalGraph.cs  TEST.cs  VectorStd.cs  WrappedVertex.cs
GraphSharpStdSubset/Algorithms/EdgeRouting/: IEdgeRoutingAlgorithm.cs
GraphSharpStdSubset/Algorithms/Layout/: ILayoutAlgorithm.cs  ILayoutIterationEventArgs.cs  ILayoutParameters.cs  LayoutAlgorithmBase.cs  LayoutIterationEventArgs.cs  LayoutParametersBase.cs  LayoutUtil.cs  ParameterizedLayoutAlgorithmBase.cs
GraphSharpStdSubset/Algorithms/Layout/Simple/FDP/: BoundedFRLayoutParameters.cs  FRLayoutAlgorithm.cs  FRLayoutParametersBase.cs  FreeFRLayoutParameters.cs
GraphSharpStdSubset/Algorithms/Layout/Simple/Hierarchical/: EfficientSugiyamaAlgorithm.DoCrossingMinimizations.cs  EfficientSugiyamaAlgorithm.DoPreparing.cs  EfficientSugiyamaLayoutAlgorithm.Data.cs  EfficientSugiyamaLayoutAlgorithm.HorizontalAssignment.cs  EfficientSugiyamaLayoutAlgorithm.cs  SugiyamaLayoutAlgorithm.SugiEdge.cs  SugiyamaLayoutAlgorithm.SugiVertex.cs  SugiyamaLayoutAlgorithm.VertexLayer.cs  SugiyamaLayoutAlgorithm.cs
Kaemika/: CRN.cs  CalithaParser.cs  CookV5Parser.cs  Device.cs  Env.cs  Exec.cs  Export.cs  Flow.cs  GuiInterface.cs  Hungarize.cs  KChart.cs  KControl.cs  KDevice.cs  KScore.cs  KTouch.cs  Kaemika.csproj  Model.cs  Netlist.cs  Operator.cs  Parser.cs  Parser.cs.copy  Polynomial.cs  Polynomialize.cs  Polynomize.cs  Positivize.cs  Protocol.cs  SKChartPainter.cs  SKDevicePainter.cs  SKPainter.cs  Scope.cs  State.cs  SvgPainter.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  Tree.cs  Tree.cs.copy  Value.cs  VectorStd.cs  (+1 more)
KaemikaAssets/: KaemikaAssets.csproj  SharedAssets.cs
KaemikaAssets/Assets/: 2AM Oscillator.txt  A01 Copy.txt  A03 CopyAndAdd.txt  A04 Multiplication.txt  A05 Division.txt  Addition Block.txt  ApproximateMajority.txt  B01 DifferentialSignals.txt  B03 DifferentialSubtraction.txt  B04 DifferentialAbstractions.txt  BuiltinFunctions.txt  Derivative Block.txt  Derivative1.txt  Derivative2.txt  Droplets.txt  DualRailConverter Block.txt  EnzymeKinetics.txt  Flows.txt  Functions.txt  HighPassFilter.txt  Integral Block.txt  KaemikaGrammar.txt  LorenzAttractor - ANSI.txt  LorenzAttractor - OLD.txt  LorenzAttractor.txt  LotkaVolterra.txt  MolarMass.txt  PBS.txt  PIDController Block.txt  PIDController Optimization.txt  PIDController.txt  PosTestSignal Sine.txt  PosTestSignal Step.txt  Predatorial.txt  Proportional Block.txt  Reactions.txt  RegressionTests.txt  RingOscillator.txt  Samples.txt  SerialDilution.txt  (+10 more)
KaemikaAssets/Assets/DM/: desktop.ini
KaemikaMAC/: AppDelegate.cs  AppDelegate.designer.cs  CGChartPainter.cs  CGDevicePainter.cs  CGPainter.cs  CGScorePainter.cs  GuiMac.cs  GuiToMac.cs  GuiToMac.designer.cs  Info.plist  KaemikaMAC.csproj  MacControls.cs  MacGui.cs  MacGui.designer.cs  MacToGui.cs  Main.cs  Main.storyboard  NSChartView.cs  NSDeviceView.cs  NSScoreView.cs  PreferencesInfoController.cs  PreferencesInfoController.designer.cs  PreferencesSettingsController.cs  PreferencesSettingsController.designer.cs  ViewController.cs  ViewController.designer.cs  packages.config
KaemikaUWP/: KaemikaUWP.wapproj  Package.appxmanifest  Privacy Policy.lnk  TouchEffect (unused).cs
KaemikaWPF/: App.cs  DeviceForm.Designer.cs  DeviceForm.cs  GUI.Designer.cs  GUI.cs  GUI.resx  GUI2.Designer.cs  GUI2.cs  GuiToWin.Designer.cs  GuiToWin.cs  GuiWinForms.cs  GuiWinForms2.cs  KaemikaWPF.csproj  LICENSE  LICENSE - Calitha Csharp GOLD Parser Engine  LICENSE - Cook V5 GOLD Parser Engine  LICENSE - OSLO ODE Solver  SKChartView.cs  SKDeviceView.cs  SKScoreView.cs  WinControls.cs  WinGui.Designer.cs  WinGui.cs  WinGui.resx  WinToGui.cs  packages.config
KaemikaXM/KaemikaXM/: App.cs  Chart.cs  ChartView.cs  DeviceView.cs  GraphLayout.cs  GraphLayoutView.cs  GuiXM.cs  KaemikaXM.csproj  SKChartPainter.cs  SKDevicePainter.cs  ScoreView.cs  XMGui.cs  XamarinToGui.cs
KaemikaXM/KaemikaXM/Pages/: ChartPage.cs  DocListPage.cs  GraphLayoutPage.cs  MainTabbedPage.cs  ModelEntryPage.cs  ModelListPage.cs  OutputPage.cs  RenamePage.cs
KaemikaXM/KaemikaXM/Properties/: Resources.Designer.cs
Keystore for upload key/: upload-keystore.jks
Microcharts/: Chart.cs  Microcharts.csproj
Microcharts.Forms/: ChartView.cs  Microcharts.Forms.csproj
Microcharts/Extensions/: CanvasExtensions.cs
Microcharts/Forms/: ChartView.cs
Oslo/: Gauss.cs  Matrix.cs  SparseMatrix.cs  SparseVector.cs  Vector.cs
QuickGraphStd/: Class1.cs  QuickGraphResourceManager.cs  QuickGraphStd.csproj
QuickGraphStd/Algorithms/: MaximumBipartiteMatchingAlgorithm.cs
QuickGraphStd/Algorithms/Search/: HeightFirstSearchAlgorithm.cs
(+135 files in other folders)
