<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <AssemblyName>KaemikaXM</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ChartPage %28Surface2017%27s conflicted copy 2019-05-01%29.cs" />
    <Compile Remove="Pages\ChartPage old.cs" />
    <Compile Remove="Pages\DocListPage - Copy.cs" />
    <Compile Remove="Pages\GraphLayoutPage.cs" />
    <Compile Remove="Pages\MainTabbedPage - Copy.cs" />
    <Compile Remove="Pages\ModelEntryPage - Copy.cs" />
    <Compile Remove="Pages\ModelListPage - Copy.cs" />
    <Compile Remove="Pages\OutputPage - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\GraphSharpStdSubset\GraphSharpStdSubset.csproj" />
     <ProjectReference Include="..\..\Kaemika\Kaemika.csproj" />
    <ProjectReference Include="..\..\Oslo\Oslo.csproj" />
    <ProjectReference Include="..\..\QuickGraphStd\QuickGraphStd.csproj" />
  </ItemGroup>

</Project>