//======================================
// Positive Test Signal - Step
//======================================

// Turn a positive function into a waveform
network Signal(species X, function f) {
   Ø ->{{100·f()}} X;   X ->{100} Ø
}

species A @ 0 M
report A

// Step function
Signal(A, λ(){cond(time<1, 1, 2)})
equilibrate for 2

// Hyperbolic Tangent
//Signal(A, λ(){1+tanh(time-pi)})
//equilibrate for 2·pi

// Logistic Function
//Signal(A, λ(){1/(1 + e^(2·pi-time))})
//equilibrate for 4*pi

// Hill Function
//Signal(A, λ(){time^3/(1+time^3)})
//equilibrate for pi




