============================================================
GOLD Parser Builder
Version 5.2.0.
============================================================


========================================
Grammar
========================================

"Name"    = Kaemika grammar
"Author"  = Luca Cardelli
"Version" = 1
"About"   = A Language for Modularizing Chemistry
          
"Case Sensitive" = True
"Start Symbol"   = <Top>

Id        = ({Letter}|{Greek and Coptic})({AlphaNumeric}|{Greek and Coptic}|'_'|{Superscripts and Subscripts}|'')*           ! Letter followed by alphanumerics or single-quote, underscore, Unicode sup/sub
Integer   = {Digit}+
Float     = {Digit}+ '.' {Digit}+
Double    = {Digit}+ ('.' {Digit}+)? [Ee] [+-]? {Digit}+
{StringChar} = {All Printable} - ["\]
QuotedString = '"' ({StringChar} | '\'{All Printable})* '"'
          
Comment Line  = '//'
Comment Start = '/*'
Comment End   = '*/'
Comment Block @= { Nesting = All }
                
! PREAMBLE --------------------------------------------

<Top>           ::=  <Statements>
             
! ABSTRACTIONS  --------------------------------------------
                          
<Function>       ::= Id '=' <Expression>                                     ! binding a function value to a function id
                    | Id <Fun>                                               ! function id definition
<Fun>            ::= <Headers> '{' <Expression> '}'                          ! function abstraction

<Network>        ::= Id '=' <Expression>                                     ! binding a network value to a network id
                    | Id <Net>                                               ! network id definition
<Net>            ::= <Header> '{' <Statements> '}'                           ! network abstraction (networks are nothing but functions that do not return values)

<Random>         ::= Id '=' <Expression>                                     ! binding a random variable value to a random variabl id
                    | Id <Rand>                                              ! random variable id definition
<Rand>           ::= '(' 'omega' Id ')' '{' <Expression> '}'                 ! random variable abstraction
                  
<EmptySample>    ::= Id '{' <Expression> <Volume> ',' <Expression> <Temperature> '}'
<Sample>         ::= Id '=' <Expression>                                     ! binding a sample value to a sample id
                    | <EmptySample>                                          ! empty sample definition, parameterized by volume and temperature
                    | Id                                                     ! empty sample definition, default volume (1 mL) and temperature (20 Celsius)

<Species>        ::= Id '=' <Expression>                                     ! binding a species value to a species id
                    | '{' <Substances> '}'                                   ! declaration of multiple species (unallocated)
                    | <Substances> '@' <Expression> <Quantity> <Allocation>  ! allocation of multiple <Ids> species to a sample, 
                                                                             !     short for '{'<Substances>'}' ';' 'amount' <Ids> '@' <Expression> <Quantity> <Allocation>

<Headers>        ::= <Headers> <Header>
                    | <Header>
                                      
<Header>         ::= '(' <Params> ')'

<Params>           ::= <ParamSeq>
                    |                                                  
<ParamSeq>         ::= <ParamSeq> ',' <Param>
                    | <Param>

<Param>          ::= 'bool' <Ids>                  ! booleans      
                    | 'number' <Ids>               ! numbers
                    | 'string' <Ids>               ! strings
                    | 'list' <Ids>                 ! lists
                    | 'flow' <Ids>                 ! for functions parameterized by flows in flow-expressions                   
                    | 'species' <Ids>              ! species are values. n.b. individual reactions are not values, but networks are
                    | 'sample' <Ids>               ! samples are containers that have volume and temperature, populated with species that have concentrations
                    | 'function' <Ids>             ! functions can receive and return values, species, functions, and networks  
                    | 'network' <Ids>              ! networks can receive values, species, functions, and networks, and return nothing    
                    | 'random' <Ids>               ! random variables    
                    | <Pattern>                    ! list pattern matching 

<Pattern>       ::= '[' <Params> ']'                  ! a fixed length list pattern
                    | '[' <Params> ']' '++' 'list' Id  ! a variable length list pattern, with tail on the right
                    | 'list' Id '++' '[' <Params> ']'  ! a variable length list pattern, with tail on the left

<Ids>           ::= <Ids> Id
                    | Id
                    
<IdSeq>         ::= <IdSeq> ',' Id
                    | Id
                                                              
<Allocation>     ::= 'in' <Expression>     ! allocation of species in a sample
                    |                      ! short for 'in' 'vessel'
<Substances>     ::= <Substances> ',' <Substance>
                    | <Substance>
<Substance>      ::= Id '#' <Expression>
                    | Id
                  
! STATEMENTS --------------------------------------------

<Statements>    ::= <Statements> <Statement>  
                    |

<Statement>     ::=   <Net Instance>                          ! there are no obligatory delimiter characters between statements. LALR FTW!
                    | <Reaction>                              ! reactions are the only statements not prefixed by a keyword (other than instances)
                    | 'bool' Id '=' <Expression>              ! binding a bool value to a bool id
                    | 'number' Id '=' <Expression>            ! binding a number value to a number id
                    | 'string' Id '=' <Expression>            ! binding a string value to a string id
                    | 'list' Id '=' <Expression>              ! binding a list value to a list id
                    | 'flow' Id '=' <Expression>              ! binding a flow value to a flow id
                    | 'random' <Random>                       ! binding a random variable value to a random variable id
                    | 'constant' <IdSeq>                      ! an undetermined constant (used for exporting ODEs containing symbolic constants)
                    | 'parameter' Id '<-' <Expression>        ! drawing a parameter from a random variable (and displaying it in the GUI)
                    | 'species' <Species>                     ! binding a species to a species id or species def
                    | 'sample' <Sample>                       ! binding a sample to a sample id or sample def
                    | 'function' <Function>                   ! binding a function to a function id or function def
                    | 'network' <Network>                     ! binding a network to a network id or network def
                    | <Pattern> '=' <Expression>              ! binding list elements to ids; length and types must match                  
                    | 'amount' <Ids> '@' <Expression> <Quantity> <Allocation>  ! set initial quantity of species in a sample
                    | 'report' <Reports>                                       ! report species for plotting (can use arithmetic, but restrictions apply)
                    | 'if' <Expression> 'then' <Statements> <Else>             ! conditional
                    | <Draw>                                                   ! draw samples from (lists of) functions or random variables and plot them
                    | ';'                                                      ! rarely used optional syntactic noise for same-line multiple statements
                    
                    | 'mix' Id '=' <ExpressionSeq>                                ! mix samples and name the new sample
                    | 'split' <IdSeq> '=' <Expression> 'by' <ExpressionSeq>       ! split a sample by propotions and name them
                    | 'split' <IdSeq> '=' <Expression>                            ! split in equal parts
                    | 'dispose' <ExpressionSeq>                                   ! dispose samples (those samples cannot be reused)
                    | 'regulate' <IdSeq> '=' <ExpressionSeq> 'to' <Expression> <Temperature>  ! change samples temperature to value (heat or cool)
                    | 'regulate' <IdSeq> 'to' <Expression> <Temperature>                      ! short for 'regulate' Ids '=' Ids 'to' ...
                    | 'concentrate' <IdSeq> '=' <ExpressionSeq> 'to' <Expression> <Volume>    ! change samples volume to value (evaporate or dilute)
                    | 'concentrate' <IdSeq> 'to' <Expression> <Volume>                        ! short for 'concentrate' Ids '=' Ids 'to' ...
                    | 'equilibrate' <IdSeq> '=' <ExpressionSeq> <EndCondition>    ! integrate samples for a time, and name the new samples
                    | 'equilibrate' <IdSeq> <EndCondition>                        ! short for 'equilibrate' Ids '=' Ids <EndCondition> (reusing the sample Ids)
                    | 'equilibrate' <EndCondition>                                ! short for 'equilibrate' 'vessel' '=' 'vessel' <EndCondition> (default sample)
                
<Net Instance>   ::= Id '(' <Expressions> ')'

<Else>           ::=  'elseif' <Expression> 'then' <Statements> <Else>  ! cascading if statements: else is optional
                    | 'else' <Statements> 'end'
                    | 'end'

<Draw>          ::= 'draw' <Expression> 'from' <Expression>
                                   
! REACTIONS --------------------------------------------

<Reaction>      ::= <Transition> 
                    | <Complex> '>>' <Transition>                 ! optional catalysis notation, A >> B -> C == A + B -> A + C, etc.
               
<Transition>    ::= <Complex> '->' <Complex>                                              ! default rate (collision frequncy = 1.0, activation energy = 0.0)
                    | <Complex> '->' '{' <Rate> '}' <Complex>                             ! rate in the middle of reaction
                    | <Complex> '->' <Complex> '{' <Rate> '}'                             ! or rate after reaction
                    | <Complex> '<->' <Complex>                                           ! reversible, default rate (= 1.0, 0.0)
                    | <Complex> '{' <Rate> '}' '<->' '{' <Rate> '}' <Complex>             ! rate in the middle of reaction
                    | <Complex> '<->' <Complex> '{' <Rate> '}' '{' <Rate> '}'             ! or rate after reaction, {reverse} then {direct}

<Rate>          ::= <Expression>                                                          ! collision frequency (with activation energy = 0.0)
                    | <Expression> ',' <Expression>                                       ! collision frequency, activation energy (joules per mole)
                    | '{' <Expression> '}'                                                ! arbitrary kinetic law: any function from a sample to a non-negative number

<Complex>       ::= <Complex> '+' <Simplex>
                    | <Simplex>
                
<Simplex>       ::= Integer Id                                          ! stoichiometry: '2a' is the same as 'a + a'
                    | Id '*' Id                                         ! stoichiometry: 'n * a' is the same as 'a + ... + a' n times for integer n>=0
                    | Id                                                ! a species
                    | '#' | 'Ø'                                         ! zero species: for creation and degradation
 
! EXPRESSIONS --------------------------------------------
          
<Expression>    ::=  <Op Exp>                                               ! see below
                 
<Base Exp>      ::= <Fun Instance> 
                    | 'true' | 'false'                                      ! bool literal
                    | Integer | Float | Double                              ! double floating point literal. use int(n) to round to integers
                    | QuotedString                                          ! double-quoted string literal. use \" and \\ to represent " and \
                    | 'if' <Expression> 'then' <Expression> <Else Exp>      ! no statements allowed inside if-expressions: uses if-statements for that
                    | 'fun' <Fun> | 'λ' <Fun>                               ! function abstraction
                    | 'net' <Net>                                           ! network abstraction
                    | 'rand' <Rand>                                         ! random variable abstraction
                    | '(' <Expression> ')'                                  ! parenthesized expression
                    | '[' <Expressions> ']'                                 ! list
                    | <Draw>                                                ! draw a list from (lists of) functions or random variables
                    | 'define' <Statements> 'yield' <Expression>            ! numerous but mild shift-reduce conflicts because no 'end' bracket. 
                                                                            ! E.g. (define number n = 3 yield n) + 3   vs. define number n = 3 return (n + 3)
                                                                            ! resolved as the latter
                  
<Fun Instance>      ::= Id                                                  ! built-in math library operators, and pi and e, follow this syntax too
                    | <Fun Instance> '(' <Expressions> ')'                  ! function invocations can use currying             
                     
<Else Exp>       ::=  'elseif' <Expression> 'then' <Expression> <Else Exp>  ! cascading if expressions: else is compulsory
                    | 'else' <Expression> 'end'
                           
<Expressions>    ::= <ExpressionSeq>
                    |
<ExpressionSeq>  ::= <ExpressionSeq> ',' <Expression>
                    | <Expression>
                                        
<Reports>        ::= <Reports> ',' <Report>
                    | <Report>
                    
<Report>         ::= <Expression> 'as' <Expression>
                    | <Expression> 

<EndCondition>   ::= 'for' <Expression>
                  
! OPERATORS  --------------------------------------------                                 

<Op Exp>        ::= <Op Exp> '|' <Or Exp>                                 ! boring encoding of prefix/infix operator precedence  
                    | <Or Exp>

<Or Exp>        ::=  <Or Exp> 'or' <And Exp>       
                    | <And Exp> 

<And Exp>       ::=  <And Exp> 'and' <Not Exp>                                          
                    | <Not Exp>                                          

<Not Exp>       ::= 'not' <Comp Exp>                                          
                    | <Comp Exp>  

<Comp Exp>      ::= <Sum Exp> '=' <Sum Exp>
                    | <Sum Exp> '<>' <Sum Exp>
                    | <Sum Exp> '<=' <Sum Exp>
                    | <Sum Exp> '>=' <Sum Exp>
                    | <Sum Exp> '<' <Sum Exp>
                    | <Sum Exp> '>' <Sum Exp>
                    | <Sum Exp>

<Sum Exp>       ::= <Sum Exp> '+' <Mult Exp>
                    | <Sum Exp> '-' <Mult Exp>                                          
                    | <Mult Exp> 

<Mult Exp>      ::= <Mult Exp> '*' <Neg Exp> 
                    | <Mult Exp> '/' <Neg Exp>                                           
                    | <Neg Exp> 

<Neg Exp>       ::= '-' <Conc Exp> 
                    | '∂' <Conc Exp>
                    | '<-' <Conc Exp>
                    | <Conc Exp>
                    
<Conc Exp>      ::= <Conc Exp> '++' <Powr Exp>
                    | <Powr Exp>
                    
<Powr Exp>      ::= <Powr Exp> '^' <Base Exp>                               ! -2^2 = -4;  -2^-2 is error, use -2^(-2)
                    | <Base Exp>

! UNITS  --------------------------------------------                                 

<Volume>        ::= Id     ! 'L' | 'mL' | 'uL' | 'μL' | 'nL'  | 'pL' | 'ml' | 'ul' | 'μl' | 'nl' | 'pl'
<Temperature>   ::= Id     ! 'K' | 'Kelvin' | 'C' | 'Celsius'
<Quantity>      ::= Id     ! 'kg' | 'g' | 'mg' | 'ug' | 'μg' | 'ng' | 'pg' | 'kM' | 'M' | 'mM' | 'uM' | 'μM' | 'nM' | 'pM' | 'kmol' | 'mol' | 'mmol' | 'umol' | 'μmol' | 'nmol' | 'pmol'



========================================
Grammar Properties
========================================

Name                Kaemika grammar
Author              Luca Cardelli
Version             1
About               A Language for Modularizing Chemistry
Case Sensitive      True
Start Symbol        Top
Auto Whitespace     True
Character Mapping   Windows-1252
Character Set       Unicode
Generated By        GOLD Parser Builder 5.2.0.
Generated Date      2020-02-08 20:11


========================================
Defined Sets
========================================

{StringChar}     &20, &21, &23 .. &5B, &5D .. &80, &82 .. &8C, &8E, &91 .. &9C, &9E .. &200A, &2010 .. &2027, &202F .. &205F, &2065 .. &2069, &2070 .. &D7FF, &E000 .. &FEFE, &FF00 .. &FFEF


========================================
Lexical Groups
========================================

0    Comment Line
1    Comment Block




========================================
Terminals
========================================

 0      (EOF)
 1      (Error)
 2      Comment
 3      NewLine
 4      Whitespace
 5      '*/'
 6      '/*'
 7      '//'
 8      '-'
 9      '#'
 10     '('
 11     ')'
 12     '*'
 13     ','
 14     '/'
 15     ';'
 16     '@'
 17     '['
 18     ']'
 19     '^'
 20     '{'
 21     '|'
 22     '}'
 23     '+'
 24     '++'
 25     '<'
 26     '<-'
 27     '<='
 28     '<>'
 29     '<->'
 30     '='
 31     '>'
 32     '->'
 33     '>='
 34     '>>'
 35     '∂'
 36     amount
 37     and
 38     as
 39     bool
 40     by
 41     concentrate
 42     constant
 43     define
 44     dispose
 45     Double
 46     draw
 47     else
 48     elseif
 49     end
 50     equilibrate
 51     false
 52     Float
 53     flow
 54     for
 55     from
 56     fun
 57     function
 58     Id
 59     if
 60     in
 61     Integer
 62     list
 63     mix
 64     net
 65     network
 66     not
 67     number
 68     Ø
 69     omega
 70     or
 71     parameter
 72     QuotedString
 73     rand
 74     random
 75     regulate
 76     report
 77     sample
 78     species
 79     split
 80     string
 81     then
 82     to
 83     true
 84     yield
 85     λ


========================================
Nonterminals
========================================

86      <Allocation>
87      <And Exp>
88      <Base Exp>
89      <Comp Exp>
90      <Complex>
91      <Conc Exp>
92      <Draw>
93      <Else>
94      <Else Exp>
95      <EmptySample>
96      <EndCondition>
97      <Expression>
98      <Expressions>
99      <ExpressionSeq>
100     <Fun>
101     <Fun Instance>
102     <Function>
103     <Header>
104     <Headers>
105     <Ids>
106     <IdSeq>
107     <Mult Exp>
108     <Neg Exp>
109     <Net>
110     <Net Instance>
111     <Network>
112     <Not Exp>
113     <Op Exp>
114     <Or Exp>
115     <Param>
116     <Params>
117     <ParamSeq>
118     <Pattern>
119     <Powr Exp>
120     <Quantity>
121     <Rand>
122     <Random>
123     <Rate>
124     <Reaction>
125     <Report>
126     <Reports>
127     <Sample>
128     <Simplex>
129     <Species>
130     <Statement>
131     <Statements>
132     <Substance>
133     <Substances>
134     <Sum Exp>
135     <Temperature>
136     <Top>
137     <Transition>
138     <Volume>


========================================
Rules
========================================

0       <Top> ::= <Statements>
1       <Function> ::= Id '=' <Expression>
2       <Function> ::= Id <Fun>
3       <Fun> ::= <Headers> '{' <Expression> '}'
4       <Network> ::= Id '=' <Expression>
5       <Network> ::= Id <Net>
6       <Net> ::= <Header> '{' <Statements> '}'
7       <Random> ::= Id '=' <Expression>
8       <Random> ::= Id <Rand>
9       <Rand> ::= '(' omega Id ')' '{' <Expression> '}'
10      <EmptySample> ::= Id '{' <Expression> <Volume> ',' <Expression> <Temperature> '}'
11      <Sample> ::= Id '=' <Expression>
12      <Sample> ::= <EmptySample>
13      <Sample> ::= Id
14      <Species> ::= Id '=' <Expression>
15      <Species> ::= '{' <Substances> '}'
16      <Species> ::= <Substances> '@' <Expression> <Quantity> <Allocation>
17      <Headers> ::= <Headers> <Header>
18      <Headers> ::= <Header>
19      <Header> ::= '(' <Params> ')'
20      <Params> ::= <ParamSeq>
21      <Params> ::= 
22      <ParamSeq> ::= <ParamSeq> ',' <Param>
23      <ParamSeq> ::= <Param>
24      <Param> ::= bool <Ids>
25      <Param> ::= number <Ids>
26      <Param> ::= string <Ids>
27      <Param> ::= list <Ids>
28      <Param> ::= flow <Ids>
29      <Param> ::= species <Ids>
30      <Param> ::= sample <Ids>
31      <Param> ::= function <Ids>
32      <Param> ::= network <Ids>
33      <Param> ::= random <Ids>
34      <Param> ::= <Pattern>
35      <Pattern> ::= '[' <Params> ']'
36      <Pattern> ::= '[' <Params> ']' '++' list Id
37      <Pattern> ::= list Id '++' '[' <Params> ']'
38      <Ids> ::= <Ids> Id
39      <Ids> ::= Id
40      <IdSeq> ::= <IdSeq> ',' Id
41      <IdSeq> ::= Id
42      <Allocation> ::= in <Expression>
43      <Allocation> ::= 
44      <Substances> ::= <Substances> ',' <Substance>
45      <Substances> ::= <Substance>
46      <Substance> ::= Id '#' <Expression>
47      <Substance> ::= Id
48      <Statements> ::= <Statements> <Statement>
49      <Statements> ::= 
50      <Statement> ::= <Net Instance>
51      <Statement> ::= <Reaction>
52      <Statement> ::= bool Id '=' <Expression>
53      <Statement> ::= number Id '=' <Expression>
54      <Statement> ::= string Id '=' <Expression>
55      <Statement> ::= list Id '=' <Expression>
56      <Statement> ::= flow Id '=' <Expression>
57      <Statement> ::= random <Random>
58      <Statement> ::= constant <IdSeq>
59      <Statement> ::= parameter Id '<-' <Expression>
60      <Statement> ::= species <Species>
61      <Statement> ::= sample <Sample>
62      <Statement> ::= function <Function>
63      <Statement> ::= network <Network>
64      <Statement> ::= <Pattern> '=' <Expression>
65      <Statement> ::= amount <Ids> '@' <Expression> <Quantity> <Allocation>
66      <Statement> ::= report <Reports>
67      <Statement> ::= if <Expression> then <Statements> <Else>
68      <Statement> ::= <Draw>
69      <Statement> ::= ';'
70      <Statement> ::= mix Id '=' <ExpressionSeq>
71      <Statement> ::= split <IdSeq> '=' <Expression> by <ExpressionSeq>
72      <Statement> ::= split <IdSeq> '=' <Expression>
73      <Statement> ::= dispose <ExpressionSeq>
74      <Statement> ::= regulate <IdSeq> '=' <ExpressionSeq> to <Expression> <Temperature>
75      <Statement> ::= regulate <IdSeq> to <Expression> <Temperature>
76      <Statement> ::= concentrate <IdSeq> '=' <ExpressionSeq> to <Expression> <Volume>
77      <Statement> ::= concentrate <IdSeq> to <Expression> <Volume>
78      <Statement> ::= equilibrate <IdSeq> '=' <ExpressionSeq> <EndCondition>
79      <Statement> ::= equilibrate <IdSeq> <EndCondition>
80      <Statement> ::= equilibrate <EndCondition>
81      <Net Instance> ::= Id '(' <Expressions> ')'
82      <Else> ::= elseif <Expression> then <Statements> <Else>
83      <Else> ::= else <Statements> end
84      <Else> ::= end
85      <Draw> ::= draw <Expression> from <Expression>
86      <Reaction> ::= <Transition>
87      <Reaction> ::= <Complex> '>>' <Transition>
88      <Transition> ::= <Complex> '->' <Complex>
89      <Transition> ::= <Complex> '->' '{' <Rate> '}' <Complex>
90      <Transition> ::= <Complex> '->' <Complex> '{' <Rate> '}'
91      <Transition> ::= <Complex> '<->' <Complex>
92      <Transition> ::= <Complex> '{' <Rate> '}' '<->' '{' <Rate> '}' <Complex>
93      <Transition> ::= <Complex> '<->' <Complex> '{' <Rate> '}' '{' <Rate> '}'
94      <Rate> ::= <Expression>
95      <Rate> ::= <Expression> ',' <Expression>
96      <Rate> ::= '{' <Expression> '}'
97      <Complex> ::= <Complex> '+' <Simplex>
98      <Complex> ::= <Simplex>
99      <Simplex> ::= Integer Id
100     <Simplex> ::= Id '*' Id
101     <Simplex> ::= Id
102     <Simplex> ::= '#'
103     <Simplex> ::= Ø
104     <Expression> ::= <Op Exp>
105     <Base Exp> ::= <Fun Instance>
106     <Base Exp> ::= true
107     <Base Exp> ::= false
108     <Base Exp> ::= Integer
109     <Base Exp> ::= Float
110     <Base Exp> ::= Double
111     <Base Exp> ::= QuotedString
112     <Base Exp> ::= if <Expression> then <Expression> <Else Exp>
113     <Base Exp> ::= fun <Fun>
114     <Base Exp> ::= λ <Fun>
115     <Base Exp> ::= net <Net>
116     <Base Exp> ::= rand <Rand>
117     <Base Exp> ::= '(' <Expression> ')'
118     <Base Exp> ::= '[' <Expressions> ']'
119     <Base Exp> ::= <Draw>
120     <Base Exp> ::= define <Statements> yield <Expression>
121     <Fun Instance> ::= Id
122     <Fun Instance> ::= <Fun Instance> '(' <Expressions> ')'
123     <Else Exp> ::= elseif <Expression> then <Expression> <Else Exp>
124     <Else Exp> ::= else <Expression> end
125     <Expressions> ::= <ExpressionSeq>
126     <Expressions> ::= 
127     <ExpressionSeq> ::= <ExpressionSeq> ',' <Expression>
128     <ExpressionSeq> ::= <Expression>
129     <Reports> ::= <Reports> ',' <Report>
130     <Reports> ::= <Report>
131     <Report> ::= <Expression> as <Expression>
132     <Report> ::= <Expression>
133     <EndCondition> ::= for <Expression>
134     <Op Exp> ::= <Op Exp> '|' <Or Exp>
135     <Op Exp> ::= <Or Exp>
136     <Or Exp> ::= <Or Exp> or <And Exp>
137     <Or Exp> ::= <And Exp>
138     <And Exp> ::= <And Exp> and <Not Exp>
139     <And Exp> ::= <Not Exp>
140     <Not Exp> ::= not <Comp Exp>
141     <Not Exp> ::= <Comp Exp>
142     <Comp Exp> ::= <Sum Exp> '=' <Sum Exp>
143     <Comp Exp> ::= <Sum Exp> '<>' <Sum Exp>
144     <Comp Exp> ::= <Sum Exp> '<=' <Sum Exp>
145     <Comp Exp> ::= <Sum Exp> '>=' <Sum Exp>
146     <Comp Exp> ::= <Sum Exp> '<' <Sum Exp>
147     <Comp Exp> ::= <Sum Exp> '>' <Sum Exp>
148     <Comp Exp> ::= <Sum Exp>
149     <Sum Exp> ::= <Sum Exp> '+' <Mult Exp>
150     <Sum Exp> ::= <Sum Exp> '-' <Mult Exp>
151     <Sum Exp> ::= <Mult Exp>
152     <Mult Exp> ::= <Mult Exp> '*' <Neg Exp>
153     <Mult Exp> ::= <Mult Exp> '/' <Neg Exp>
154     <Mult Exp> ::= <Neg Exp>
155     <Neg Exp> ::= '-' <Conc Exp>
156     <Neg Exp> ::= '∂' <Conc Exp>
157     <Neg Exp> ::= '<-' <Conc Exp>
158     <Neg Exp> ::= <Conc Exp>
159     <Conc Exp> ::= <Conc Exp> '++' <Powr Exp>
160     <Conc Exp> ::= <Powr Exp>
161     <Powr Exp> ::= <Powr Exp> '^' <Base Exp>
162     <Powr Exp> ::= <Base Exp>
163     <Volume> ::= Id
164     <Temperature> ::= Id
165     <Quantity> ::= Id


