//======================================
// Start Here
//======================================

// Declare some species and
// their molarity (M, mM, μM, ...)

species a,b @ 1 M   

// Define some reactions 

a + 2b -> a
a -> Ø       // Ø or # is 'no species'

// Decide what to plot

report a, b, b-a, sin(time)

// Prepare a simulation 
// (or nothing much will happen)

equilibrate for 2*pi

// Optionally select noise (μ, ±σ, ...)

//----------------------
// Press the Play button
//----------------------
