<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="calithalib\" />
    <Folder Include="content\" />
    <Folder Include="dfa\" />
    <Folder Include="lalr\" />
    <Folder Include="structure\" />
  </ItemGroup>

</Project>
