//======================================
// Differential Test Signal - Sine
//======================================

// Turn a (positive/negative) function into a waveform
network DSignal(species X⁺ X⁻, function f) {
   number precision = 100
   # ->{{precision*pos(f())}} X⁺;   X⁺ ->{precision} #
   # ->{{precision*pos(-f())}} X⁻;   X⁻ ->{precision } #
}

species A⁺, A⁻ @ 0 M
DSignal(A⁺, A⁻, fun(){sin(time)})

report A⁺ - A⁻ , A⁺, A⁻   // plot test signal A⁺-A⁻
report sin(time)         // compare with true function
equilibrate for 10